.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;

  grid-template-areas: 'header header' 'left right';
}

header {
  grid-area: header;
}

#bg {
  grid-area: left;
  background: url('../assets/home-bg-img.svg') no-repeat top/contain;
}

main {
  grid-area: right;
  display: flex;
  align-items: center;
}

main .container {
  width: min(36.3rem, 100%);
}

main h2 {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(20px, 5vw, 2.8rem);
  color: var(--black);

  margin-bottom: 2.4rem;
}

input {
  padding: 0 1.6rem;
  border: 0.2rem solid var(--gray-blue);
}

input,
button,
.button {
  width: 100%;
  margin-bottom: 1.8rem;
}
